{
    "name": "cobhimself/api-services-bundle",
    "description": "The ApiServicesBundle provides classes which aid in the creation and use of commands associated with API endpoints.",
    "keywords": ["api", "services", "description", "bundle", "command"],
    "readme": "README.md",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Collin Brooks",
            "email": "collin.brooks@gmail.com",
            "homepage": "https://github.com/cobhimself",
            "role": "Lead"
        }
    ],
    "support": {
        "source": "https://github.com/cobhimself/api-services-bundle",
        "issues": "https://github.com/cobhimself/api-services-bundle/issues"
    },
    "require": {
        "doctrine/common": "^2.6.2",
        "guzzlehttp/guzzle": "^6.0",
        "guzzlehttp/guzzle-services": "^1.1",
        "symfony/config": "^2.8",
        "symfony/console": "^2.8",
        "symfony/dependency-injection": "^2.8",
        "symfony/event-dispatcher": "^2.8",
        "symfony/http-kernel": "^2.8",
        "symfony/yaml": "^2.8|^3.0",
        "ext-json": "*"
    },
    "require-dev": {
        "jawira/plantuml": "^1.44",
        "php-coveralls/php-coveralls": "*",
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Cob\\Bundle\\ApiServicesBundle\\": "src/Bundle/ApiServicesBundle/",
            "Cob\\Bundle\\ApiServicesBundle\\Tests\\": "src/Bundle/ApiServicesBundle/Tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
